# User_Management_API

./: .gitignore  Program.cs  README.md  User Management API.csproj  User Management API.http  User_Management_API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: UsersController.cs  WeatherForecastController.cs
DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Tests/: UserManagementAPI.Tests.csproj
Tests/UnitTests/: UserServiceTests.cs
